<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myView = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/jtc" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_ripple"
        android:text="测试按钮" />

    <com.example.ji.view.MyView
        android:id="@+id/myView"
        myView:circle_color="#f00"
        myView:radius="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"/>
</LinearLayout>